{
  "name": "umlmark",
  "displayName": "UMLMark",
  "description": "PlantUML support with smooth code visualization and navigation experience in Visual Studio Code.",
  "icon": "images/icon-trans.png",
  "version": "1.0.5",
  "publisher": "petercai",
  "engines": {
    "vscode": "^1.57.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/petercai/vscode-umlmark/issues"
  },
  "homepage": "https://github.com/petercai/vscode-umlmark",
  "repository": {
    "type": "git",
    "url": "https://github.com/petercai/vscode-umlmark.git"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plantuml",
    "onCommand:umlmark.exportCurrent",
    "onCommand:umlmark.exportDocument",
    "onCommand:umlmark.exportWorkspace",
    "onCommand:umlmark.preview",
    "onCommand:umlmark.URLCurrent",
    "onCommand:umlmark.URLDocument",
    "onCommand:umlmark.extractSource"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "plantuml",
        "extensions": [
          ".wsd",
          ".pu",
          ".puml",
          ".plantuml",
          ".iuml"
        ],
        "aliases": [
          "PlantUML"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plantuml",
        "scopeName": "source.wsd",
        "path": "./syntaxes/plantuml.tmLanguage"
      },
      {
        "scopeName": "markdown.plantuml.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.plantuml": "plantuml"
        }
      }
    ],
    "commands": [
      {
        "command": "umlmark.exportCurrent",
        "title": "%umlmark.exportCurrent.title%",
        "category": "UMLMark"
      },
      {
        "command": "umlmark.exportDocument",
        "title": "%umlmark.exportDocument.title%",
        "category": "UMLMark"
      },
      {
        "command": "umlmark.exportWorkspace",
        "title": "%umlmark.exportWorkspace.title%",
        "category": "UMLMark"
      },
      {
        "command": "umlmark.preview",
        "title": "%umlmark.preview.title%",
        "category": "UMLMark",
        "icon": "$(open-preview)"
      },
      {
        "command": "umlmark.URLCurrent",
        "title": "%umlmark.URLCurrent.title%",
        "category": "UMLMark"
      },
      {
        "command": "umlmark.URLDocument",
        "title": "%umlmark.URLDocument.title%",
        "category": "UMLMark"
      },
      {
        "command": "umlmark.extractSource",
        "title": "%umlmark.extractSource.title%",
        "category": "UMLMark"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.preview",
          "group": "UMLMark"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.exportCurrent",
          "group": "UMLMark"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.exportDocument",
          "group": "UMLMark"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.URLCurrent",
          "group": "UMLMark"
        },
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.URLDocument",
          "group": "UMLMark"
        }
      ],
      "explorer/context": [
        {
          "command": "umlmark.exportWorkspace",
          "group": "UMLMark"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == plantuml",
          "command": "umlmark.preview",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "umlmark.preview",
        "key": "Alt+d"
      }
    ],
    "snippets": [
      {
        "language": "plantuml",
        "path": "./snippets/general.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/activity.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/usecase.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/sequence.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/class.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/state.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/component.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/salt.json"
      },
      {
        "language": "plantuml",
        "path": "./snippets/eggs.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%umlmark.configuration.configTitle%",
      "properties": {
        "umlmark.exportFormat": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "enum": [
            "",
            "png",
            "svg",
            "eps",
            "pdf",
            "vdx",
            "xmi",
            "scxml",
            "html",
            "txt",
            "utxt",
            "latex",
            "latex:nopreamble"
          ],
          "description": "%umlmark.configuration.exportFormat%"
        },
        "umlmark.java": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "java",
          "description": "%umlmark.configuration.java%"
        },
        "umlmark.jar": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "description": "%umlmark.configuration.jar%"
        },
        "umlmark.diagramsRoot": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "%umlmark.configuration.diagramsRoot%"
        },
        "umlmark.fileExtensions": {
          "type": "string",
          "scope": "resource",
          "default": ".wsd,.pu,.puml,.plantuml,.iuml",
          "description": "%umlmark.configuration.fileExtensions%"
        },
        "umlmark.exportSubFolder": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "%umlmark.configuration.exportSubFolder%"
        },
        "umlmark.exportIncludeFolderHeirarchy": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "%umlmark.configuration.exportIncludeFolderHeirarchy%"
        },
        "umlmark.exportConcurrency": {
          "type": "number",
          "scope": "machine-overridable",
          "default": 3,
          "description": "%umlmark.configuration.exportConcurrency%"
        },
        "umlmark.exportOutDir": {
          "type": "string",
          "scope": "resource",
          "default": "out",
          "description": "%umlmark.configuration.exportOutDir%"
        },
        "umlmark.exportMapFile": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "%umlmark.configuration.exportMapFile%"
        },
        "umlmark.previewAutoUpdate": {
          "type": "boolean",
          "scope": "application",
          "default": true,
          "description": "%umlmark.configuration.previewAutoUpdate%"
        },
        "umlmark.previewSnapIndicators": {
          "type": "boolean",
          "scope": "application",
          "default": false,
          "description": "%umlmark.configuration.previewSnapIndicators%"
        },
        "umlmark.previewSwapMouseButtons": {
          "type": "boolean",
          "scope": "application",
          "default": false,
          "description": "%umlmark.configuration.previewSwapMouseButtons%"
        },
        "umlmark.server": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "description": "%umlmark.configuration.server%"
        },
        "umlmark.urlFormat": {
          "type": "string",
          "scope": "application",
          "default": "",
          "enum": [
            "",
            "png",
            "svg",
            "txt"
          ],
          "description": "%umlmark.configuration.urlFormat%"
        },
        "umlmark.urlResult": {
          "type": "string",
          "scope": "application",
          "default": "MarkDown",
          "enum": [
            "MarkDown",
            "SimpleURL"
          ],
          "description": "%umlmark.configuration.urlResult%"
        },
        "umlmark.render": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "",
          "enum": [
            "Local",
            "PlantUMLServer"
          ],
          "description": "%umlmark.configuration.render%"
        },
        "umlmark.includepaths": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%umlmark.configuration.includepaths%"
        },
        "umlmark.lintDiagramNoName": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "%umlmark.configuration.lintDiagramNoName%"
        },
        "umlmark.commandArgs": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%umlmark.configuration.commandArgs%"
        },
        "umlmark.jarArgs": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "%umlmark.configuration.jarArgs%"
        }
      }
    },
    "markdown.markdownItPlugins": true
  },
  "capabilities": {
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        ""
      ]
    },
    "signatureHelpProvider": {
      "triggerCharacters": [
        "(",
        ","
      ]
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%umlmark.untrusted.description%",
      "restrictedConfigurations": [
        "umlmark.java",
        "umlmark.jar",
        "umlmark.includepaths",
        "umlmark.server",
        "umlmark.commandArgs",
        "umlmark.jarArgs"
      ]
    }
  },
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "check:package-version-bump": "node ./scripts/check-package-version-bump.js",
    "vscode:prepublish": "npm run check:package-version-bump && npm run buildsyntax && tsc -p ./",
    "compile": "tsc -p ./",
    "test": "npm run test:markdown-render",
    "test:markdown-render": "npm run compile && node ./out/test/markdown-render.node.test.js",
    "watch": "tsc -watch -p ./",
    "buildsyntax": "node ./scripts/build-syntax.js",
    "clean:devhost": "node -e \"const fs=require('fs');['out','.vscode/.dev-user-data','.vscode/.dev-extensions'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}));\""
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.57.0",
    "js-yaml": "^3.13.1",
    "markdown-it": "^13.0.1",
    "plist": "^3.0.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "linq-collections": "*",
    "vscode-nls": "^2.0.2"
  }
}
